html {
  font-size: 14px;
}

@media (min-width: 768px) {
  html {
    font-size: 16px;
  }
}

html {
  position: relative;
  min-height: 100%;
}

body {
  margin-bottom: 60px;
}

footer{
    position:absolute;
    background: white;
}

/*Estilos del home*/
.titulo {
    font-size: 40px;
    font-family: 'Dancing script', cursive;
    margin-bottom: 40px;
}

.contenedor {
    width: 90%;
    margin: auto;
}

.card-img-top {
    transition: 0.4s;
    padding: 10px;
}

    .card-img-top:hover {
        -webkit-transform: scale(1.05);
        transform: scale(1.05);
    }

.cartas {
    display: flex;
}

.card {
    width: 30rem;
}


/*Responsive de las cartas de servicios*/
@media(max-width:820px) {
    .cartas {
        display: block;
    }

    .card {
        width: 40rem;
    }
}

@media(max-width:768px) {
    .card {
        width: 36rem;
    }
}

@media(max-width:690px) {
    .card {
        width: 30rem;
    }
}

@media(max-width:567px) {
    .card {
        width: 25rem;
    }
}

@media(max-width:473px) {
    .card {
        width: 20rem;
    }
}

@media(max-width:387px) {
    .card {
        width: 16rem;
    }
}

@media(max-width:321px) {
    .card {
        width: 12rem;
    }
}
/*-----------------------------------*/


.contactos li {
    color: white;
}

@media(max-width:387px) {
    iframe {
        width: 200px;
    }
}

iframe {
    border: 1px solid black;
    width: 100%;
}



/* Estilo para el sidebar */
.sidebar {
    width: 250px; /* Ancho del sidebar */
    background-color: #ddd;
    padding: 20px;
}

/* Estilo para el contenido principal */
.content {
    flex-grow: 1; /* Hace que el contenido principal ocupe el espacio restante */
    padding: 20px;
}